Cheese	10/11/2022	21	1.12	Dairy
Chicken	11/11/2022	3	3.49	Meat&Fish
Tomatoes	13/11/2022	5	0.89	Vegetables&fruit
Ice-cream	11/11/2023	10	4.59	Freeze
Nutella	11/06/2023	4	3.99	Bread&spreads
Peanuts	01/04/2024	13	1.49	Dried-Goods
Pringles	01/01/2024	1	1.99	Snacks
Shampoo	01/01/2025	5	2.99	Care-Products
Lucozade	02/03/2023	32	1.65	Drinks
Monster	31/07/2025	50	1.65	Drinks
Hoodie	06/03/2023	8	10	Clothes
Syrup	23/07/2023	21	2.37	Snacks
Carrot	21/04/2023	31	1.2	Vegetables&fruit
Coconut	09/03/2023	22	0.89	Vegetable&Fruits
Banana	12/03/2023	14	0.7	Vegetables&Fruits
